<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css" />
</head>

<body
    style="background-image: url(https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80);">

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="center-point"></div>
        </div>
    </div>

    <div class="date">
        <p id="show"></p>
        <p id="showTime"></p>
        <p id="showdate">aaaaaaaaaaaa</p>
    </div>
    <script src="./index.js"></script>
</body>

</html>